//Routes at PHDStudentController
//renewal registration
    Route::get('/renewal-registration-form', [PHDStudentController::class, 'renewalRegistrationForm'])->name('renewal-registration-form');
    Route::post('/renewal-registration-form-submit', [PHDStudentController::class, 'renewalRegistrationFormSubmit'])->name('renewal-registration-form-submit');
    Route::get('/renewal-request', [PHDStudentController::class, 'renewalRequest'])->name('renewal-request');
    Route::get('/renewal-registration', [PHDStudentController::class, 'renewalRegistration'])->name('view-renewal-registration');

//Routes at SupervisorController
 //renewal registration routes
    Route::get('/renewal-request', [SupervisorController::class, 'renewalRequest'])->name('renewal-request');
    Route::get('/renewal-registration', [SupervisorController::class, 'renewalRegistration'])->name('view-renewal-registration');
    Route::post('/renewal-registration-store/{id}', [SupervisorController::class, 'renewalRegistrationStore'])->name('renewal-registration-store');

//Routes at NodalController
//renewal registration
    Route::get('/renewal-request', [NodalController::class, 'renewalRequest'])->name('renewal-request');
    Route::get('/renewal-registration', [NodalController::class, 'renewalRegistration'])->name('view-renewal-registration');
    Route::post('/renewal-registration-store/{id}', [NodalController::class, 'renewalRegistrationStore'])->name('renewal-registration-store');

//Routes at ControlcellApplicationController
// ====== For supervisor =======
//renewal registration routes
    Route::get('/renewal-request', [ControlcellApplicationController::class, 'renewalRequest'])->name('renewal-request');
    Route::get('/renewal-registration', [ControlcellApplicationController::class, 'renewalRegistration'])->name('view-renewal-registration');
    Route::post('/renewal-registration-store/{id}', [ControlcellApplicationController::class, 'renewalRegistrationStore'])->name('renewal-registration-store');

//Routes at VcController
// ====== For supervisor =======
//renewal registration routes
    Route::get('/renewal-request', [VcController::class, 'renewalRequest'])->name('renewal-request');
    Route::get('/renewal-registration', [VcController::class, 'renewalRegistration'])->name('view-renewal-registration');
    Route::post('/renewal-registration-store/{id}', [VcController::class, 'renewalRegistrationStore'])->name('renewal-registration-store');