@extends('admin.layouts.app')
@section('content')
@section('heading', 'Student Application')
@section('sub-heading', 'View Applications')
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="text-center">
                    <div class="row">
                        <div class="col-md-6 col-xl-3">
                            <div class="py-1">
                                <i class="fe-tag font-24"></i>
                                <h3>{{ (!empty($data['Applied'])) ? count($data['Applied']) : 0 }}</h3>{{--{{ $app_status->applied --}}
                                <p class="text-uppercase mb-1 font-13 fw-medium">Applied Application</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3">
                            <div class="py-1">
                                <i class="fe-archive font-24"></i>
                                <h3 class="text-warning">{{ (!empty($data['Pending'])) ?count($data['Pending']) : 0 }}</h3>
                                <p class="text-uppercase mb-1 font-13 fw-medium">Pending Application</p>{{-- {{ $app_status->pending }} --}}
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3">
                            <div class="py-1">
                                <i class="fe-shield font-24"></i>
                                <h3 class="text-success">{{ (!empty($data['Approved'])) ?count($data['Approved']) : 0 }}</h3>
                                <p class="text-uppercase mb-1 font-13 fw-medium">Approved Application</p>{{-- {{ $app_status->approved }}--}}
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3">
                            <div class="py-1">
                                <i class="fe-delete font-24"></i>
                                <h3 class="text-danger">{{ (!empty($data['Rejected'])) ? count($data['Rejected']) : 0 }}</h3>
                                <p class="text-uppercase mb-1 font-13 fw-medium">Rejected Application</p>{{-- {{ $app_status->rejected }}--}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <table class="table table-hover m-0 table-centered  nowrap w-100" cellspacing="0" id="dataTable">
                    <thead class="bg-light">
                        <tr>
                            <th class="fw-medium">Sl. No.</th>
                            <th class="fw-medium">Name</th>
                            <th class="fw-medium">Topic</th>
                            <th class="fw-medium">Enrollment No.</th>
                            
                            <th class="fw-medium">Enrollment Date</th>
                            
                            <th class="fw-medium">Student Category</th>
                            <th class="fw-medium">Payment Status</th>
                            <th class="fw-medium">Application Status</th>
                            <th class="fw-medium">Action</th>
                        </tr>
                    </thead>

                    <tbody class="font-14">
                        {{-- @foreach ($applications as $key => $value)
                            <tr>
                                <td>{{ ++$key }}</td>
                                <td>{{ $value->name }}</td>
                                <td>{{ $value->topic_of_phd_work }}</td>
                                <td>{{ $value->enrollment_no }}</td>
                                
                                <td>{{ $value->enrollment_date }}</td>
                                
                                <td>{{ $value->student_category }}</td>
                                <td> <span class="badge bg-success">Success</span>
                                </td>
                                <td><span class="badge bg-warning">{{app\Helpers\Helpers::applicationStatus($value->id)}}</span></td>
                                <td class="table-action">
                                    <a href="{{route('control-cell.preview-application', ['id' => $value->id])}}" class="action-icon"> <i class="mdi mdi-eye"></i></a>
                                </td>
                            </tr>
                        @endforeach --}}
                        <?php  $keys = 0;
                            foreach ($applications as $key => $value){
                                foreach ($value->phd_application_info as $key1 => $value1){
                                    if($value1->application_status == 2){ 
                        ?>
                        <tr>
                            <td>{{ ++$key }}</td>
                            <td>{{ $value1->name }}</td>
                            <td>{{ $value1->topic_of_phd_work }}</td>
                            <td>{{ $value1->enrollment_no }}</td>
                            
                            <td>{{ $value1->create_at }}</td>
                            
                            <td>{{ $value1->student_category }}</td>
                            <td><?php if($value1->stu_payment_status == 1){ ?><span class="badge bg-success">Success</span> <?php }else{ ?> <span class="badge bg-danger">Not Payment</span> <?php } ?>
                            </td>
                            <td><span class="badge bg-warning">{{app\Helpers\Helpers::applicationStatus($value1->id)}}</span></td>
                            <td class="table-action">
                                <a target="__blank__" href="{{route('control-cell.preview-application', ['id' => $value1->id,'type'=>'PHD'])}}" class="action-icon"> <i class="mdi mdi-eye"></i></a>
                            </td>
                        </tr>
                        <?php 
                                    }
                                }
                                foreach ($value->change_nodal_center as $key2 => $value2){ 
                                    if($value2->rd_approved == 0){ 
                        ?>
                            <tr>
                                <td>{{ ++$key }}</td>
                                <td>{{ $value2->name }}</td>
                                <td>{{ $value2->topic_of_research }}</td>
                                <td>{{ $value2->enrollment_no }}</td>
                                
                                <td>{{ $value2->enrollment_date }}</td>
                                
                                <td></td>
                                <td><span class="badge bg-warning">Payment Not Linked</span>
                                </td>
                                <td><?php $bg = ($value2->rd_approved == 1) ? ['success','Approved'] : ['danger','Pending']; ?><span class="badge bg-<?php echo $bg[0] ?>"><?php echo $bg[1] ?></span></td>
                                <td class="table-action">
                                    <a target="__blank__" href="{{route('control-cell.preview-application', ['id' => $value2->id,'type'=>'Nodal'])}}" class="action-icon"> <i class="mdi mdi-eye"></i></a>
                                </td>
                            </tr>
                        <?php 
                                    }
                                }
                                foreach ($value->change_research_supervisor_name as $key2 => $value3){
                                    if($value3->rd_approved == 0){ 
                        ?>
                                <tr>
                                    <td>{{ ++$key }}</td>
                                    <td>{{ $value3->phd_student_name }}</td>
                                    <td>{{ $value3->title_of_phd }}</td>
                                    <td>{{ $value3->enrollment_no }}</td>
                                    
                                    <td>{{ $value3->created_at }}</td>
                                    
                                    <td></td>
                                    <td><span class="badge bg-warning">Payment Not Linked</span></td>
                                    <td><?php $bg = ($value3->rd_approved == 1) ? ['success','Approved'] : ['danger','Pending']; ?><span class="badge bg-<?php echo $bg[0] ?>"><?php echo $bg[1] ?></span></td>
                                    <td class="table-action">
                                        <a target="__blank__" href="{{route('control-cell.preview-application', ['id' => $value3->res_ch_id,'type'=>'Supervisor'])}}" class="action-icon"> <i class="mdi mdi-eye"></i></a>
                                    </td>
                                </tr>
                        <?php 
                                    }
                                }
                            } ?>
                    </tbody>
                </table>

            </div>
        </div>
    </div><!-- end col -->
</div>
@endsection

@section('js')
<script></script>
@endsection
