#progressbar {
    padding-left: 0;
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey;
    display: flex;
}

#progressbar .active {
    color: #55a5db;
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    flex: 1;
    position: relative;
    font-weight: 400;
    text-align: center;
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 35px;
    color: #fff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
    text-align: center;
    position: relative;
    z-index: 1;

}

#progressbar li:first-child::before {
    font-family: Material Design Icons;
    content: "\f064e";
}

#progressbar li:nth-child(2)::before {
    font-family: Material Design Icons;
    content: "\f106f";
}

#progressbar li:nth-child(3)::before {
    font-family: Material Design Icons;
    content: "\f019c";
}

#progressbar #journal::before {
    font-family: Material Design Icons;
    content: "\F00BD";
}

span.error {
    color: red;
}


#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: 0;
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #55a5db;
}


/* ===  */

div#add_phdstudent_qualfication,
div#add_employment2,
div#add_employment3,
div#add_best_three_publications,
div#add_atleast_one_publications,
div#add_phd_students {
    justify-content: space-between;
    align-items: center;
}

.col-md-3.cust-txt-input {
    width: 22%;
    margin-bottom: 20px;
}

.col-md-4.cust-txt-input2 {
    width: 30%;
    margin-bottom: 20px;
}

.mytooltip .tooltip-item {
    background: #c81c1c;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    padding: 3px 10px;
    color: #fff;
}

.mytooltip {
    display: inline;
    position: relative;
    z-index: 999;
}

.mytooltip .tooltip-content {
    position: absolute;
    z-index: 9999;
    width: 360px;
    left: 50%;
    margin: 0 0 20px -180px;
    bottom: 100%;
    text-align: left;
    font-size: 14px;
    line-height: 30px;
    -webkit-box-shadow: -5px -5px 15px rgba(48, 54, 61, 0.2);
    box-shadow: -5px -5px 15px rgba(48, 54, 61, 0.2);
    background: #2b2b2b;
    opacity: 0;
    cursor: default;
    pointer-events: none;
}

.mytooltip:hover .tooltip-content {
    pointer-events: auto;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0deg);
    transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0deg);
}

.mytooltip .tooltip-content img {
    position: relative;
    display: block;
    float: left;
    margin-right: 1em;
    max-width: 100%;
}

button.submit,
a.submit {
    background-color: #55a5db;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
    border-radius: 7px;
    text-transform: capitalize;
}

button.submit:hover {
    opacity: 0.8;
}


/* ======= */

div#add_phdstudent_qualfication,
div#add_employment2,
div#add_employment3,
div#add_best_three_publications,
div#add_atleast_one_publications,
div#textOrganisation2,
div#OtherDocument,
div#add_phd_students {
    justify-content: space-between;
    align-items: center;
    padding-left: 7px;
    padding-right: 7px;
}

/* .col-md-3.cust-txt-input {
        width: 22%;
        margin-bottom: 20px;
    } */

.col-md-4.cust-txt-input2 {
    width: 30%;
    margin-bottom: 20px;
}

.col-md-4.cust-txt-input {
    width: 30%;
    margin-bottom: 20px;
}

label.error {
    color: #f00;
    font-size: 11px;
    font-style: italic;
}

span.error-msg {
    color: #f00;
    font-size: 11px;
    font-style: italic;
}

.biju-odisha {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

span.logo-lg img {
    height: auto;
}
.graph_wrap {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.graph_wrap_sub span {
    font-size: 13px;
}
.g_lable {
    font-size: 10px;
    font-weight: bold;
    color: #333 !important;
}
.graph_wrap_sub h4 {
    margin: 0;
}

.bg-soft-primary {
    background-color: rgb(71 119 174 / 25%)!important;
}

.cust_btn{
    border-radius: 5px;
    font-size: 12px;
}


body[data-layout-mode=horizontal][data-topbar-color=light] .topnav {
    background-color: #0043a7
}

body[data-topbar-color=light] .navbar-custom .topnav-menu .nav-link {
    color: #000;
}

.btn-primary,.btn-info,.page-item.active .page-link,.form-check-input:checked,.btn-check:focus+.btn-info, .btn-info:focus {
    
    background-color: #0043a7;
    border-color: #0043a7;
}

.btn-primary:hover,.btn-info:hover {
    
    background-color: #4475bd;
    border-color: #4475bd;
}

.btn-info.btn-bordered {
    border-bottom: 2px solid #0043a7;
}
