.top-bar{
    background-color: #111111 !important;
} 

.horizontal-main{
    background-image: linear-gradient(#550303, #c81c1c) !important;
}

.header-style.horizontal-main .btn.btn-primary.ad-post {
    background: #111111 !important;
    border-color: #fff;
    border-width: 3px;
}

.horizontalMenu>.horizontalMenu-list>li:hover>a .fa {
     background-color: transparent !important;
    color: #fff!important;
}

.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li:hover>a {
    background-color: #111111 !important;
}

.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li:hover>a {
    background-image: linear-gradient(#550303, #c81c1c) !important;
}

.course-featuresa{
    background-color: #ab464608;
    padding: 30px 35px;
    border-radius: 5px;
    position: relative;
    background-image: linear-gradient(45deg,transparent 20%,#00000036 25%,transparent 25%),linear-gradient(-45deg,transparent 20%,#00000045 25%,transparent 25%),linear-gradient(-45deg,transparent 75%,#00000054 80%,transparent 0),radial-gradient(#6f6f702b 2px,transparent 0);
    background-size: 20px 20px,20px 20px;
}

.mt-30 {
    margin-top: 30px;
}

.course-features h4, .You-makelike h4 {
    font-size: 24px;
    color: #07294d;
    padding-bottom: 15px;
}

.course-featuresa .quik_link {
    height: 231px;
    /* overflow-y: auto; */
}
.course-featuresa ul li {
    font-size: 15px;
    color: #000000;
    overflow: hidden;
    line-height: 26px;
    border-bottom: 1px solid #9d7a00;
}

.course-featuresa ul li i {
    color: #4583fb;
    margin-right: 8px;
}
.course-featuresa li a {
    display: inline;
}
.front-slider {
    position: relative;
    background-image: linear-gradient(45deg,transparent 20%,#00000036 25%,transparent 25%),linear-gradient(-45deg,transparent 20%,#00000045 25%,transparent 25%),linear-gradient(-45deg,transparent 75%,#00000054 80%,transparent 0),radial-gradient(#6f6f702b 2px,transparent 0);
    background-size: 20px 20px,20px 20px;
}

.wrapper:before, .wrapper:after {
    display: table;
    line-height: 0;
    content: "";
}

.flexslider {
    position: relative;
    zoom: 1;
}

.flexslider {
    margin: 0;
    padding: 0;
}

.flex-viewport {
    max-height: 2000px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.flexslider .slides {
    zoom: 1;
}


.slides, .slides > li, .flex-control-nav, .flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}
.flexslider .slides > li {
    display: none;
    -webkit-backface-visibility: hidden;
}

.slides > li {
    position: relative;
}



.flexslider .slides img {
    height: auto;
}


.flexslider .slides img {
    width: 100%;
    display: block;
}

.path-frontpage .news-wrapper .flex-direction-nav .flex-prev {
    background: url(https://agri.odisha.gov.in/themes/swfone/theme/images/arrow-preview.png) no-repeat center center #0000008f;
}

.news-wrapper .flex-direction-nav .flex-prev {
    left: 0;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 0;
    background: url(https://agri.odisha.gov.in/themes/swfone/theme/images/arrow-preview.png) no-repeat center center #000;
}

.news-wrapper .flex-direction-nav a {
    height: 55px;
    opacity: inherit;
    z-index: 3;
}

.flex-direction-nav .flex-prev {
    left: 0px;
}

.flex-direction-nav li a {
    position: absolute;
}

.flex-direction-nav a {
    text-decoration: none;
    display: block;
    width: 40px;
    height: 40px;
    margin: -20px 0 0;
    position: absolute;
    top: 50%;
    z-index: 10;
    overflow: hidden;
    opacity: 0;
    cursor: pointer;
    color: rgba(0,0,0,0.8);
    text-shadow: 1px 1px 0 rgb(255 255 255 / 30%);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    outline: none !important;
}

.news-wrapper .flex-pauseplay {
    bottom: 22px;
    display: block;
    left: auto;
    margin: 0;
    position: absolute;
    right: 6%;
    top: auto;
    z-index: 99;
}

.news-wrapper .flex-pauseplay {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1000;
    display: none;
    width: 35px;
    height: 35px;
    margin-top: -12px;
    margin-left: -17px;
}
.news-wrapper .flex-pauseplay a.flex-pause, .news-wrapper .flex-pauseplay a.flex-play {
    cursor: pointer;
    display: block;
    color: #1174b5;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.news-wrapper .flex-pauseplay a {
    height: 25px;
    line-height: 25px;
    width: 25px;
}

.flex-pauseplay a {
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    position: absolute;
    text-align: center;
    bottom: 5px;
    left: 10px;
    opacity: 0.8;
    z-index: 10;
    overflow: hidden;
    cursor: pointer;
    color: #000;
    border-radius: 3px;
}

.flex-pauseplay a:before {
    font-family: "flexslider-icon";
    font-size: 20px;
    display: inline-block;
    content: '\f004';
}


.news-wrapper .flex-pauseplay a::before {
    font-size: 12px;
}

.path-frontpage .news-wrapper .col-lg-3.col-md-12.col-sm-12.col-xs-12 {
    padding: 0px 25px 0px 0px;
}


.path-frontpage .latest-news-title h2 {
    margin: 11px 3px 3px 0px;
    padding: 0 0px;
}

.latest-news-title h2 {
    font-size: 150%;
    color: #0e2e55;
    margin: 10px 0px;
    padding: 0 20px;
}

.latest-news-title h2 i {
    margin-right: 10px;
}

.events-details {
    height: 65%;
    overflow: hidden;
    box-sizing: border-box;
    float: left;
    width: 100%;
}

.events-details .item-list {
    overflow: visible!important;
}

.path-frontpage .events-details ul > li {
    display: flex;
}

.events-details ul > li {
    width: 100%;
    margin: 10px 0;
    padding: 5px 0;
    border-bottom: 1px dashed #c7c7c7;
}

.path-frontpage .row .col-lg-3.col-md-12.col-sm-12.col-xs-12 {
    padding: 50px 0px 0px 30px;
}

.path-frontpage .events-details ul li .date {
    border: 1px solid #003878;
    width: 20%;
    display: flex;
    height: 35px;
    margin-top: 5px;
    margin-bottom: 12px;
}

.date {
    font-size: 13px;
}

.path-frontpage .events-details ul li .date span.day {
    text-align: center;
    width: 40%;
    font-size: 15px;
    line-height: 28px;
    height: auto;
}

.path-frontpage .day {
    max-height: 55px;
    background: #f7f7f7;
    min-height: unset;
}

.path-frontpage .events-details ul li .date span.month {
    text-align: center;
    width: 60%;
    background-color: #216db9;
    color: #fff;
    font-size: 10px;
    line-height: 14px;
}


.path-frontpage .events-details ul > li > a {
    width: 300px;
    padding-left: 9px;
    min-height: unset;
}

.events-details ul > li > a {
    color: #343434;
    display: flex;
    box-sizing: border-box;
    font-size: 84%;
}

.pulse2 {
    -webkit-animation: pulse 400ms infinite alternate;
    animation: pulse 400ms infinite alternate;
    padding: 2px 10px;
    width: 50px;
    border-radius: 20px;
    font-size: 12px;
    margin-left: 5px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    height: 19px;
    line-height: 14px;
}

.path-frontpage .know-more-news {
    left: 82%;
    border-top-left-radius: 12px !important;
    bottom: 0;
    border-radius: unset;
}

.know-more-news {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 13px;
    position: absolute;
    bottom: 20px;
    max-width: 100px;
    background-color: #216db9;
    left: 50%;
    color: #fff;
    padding: 4px 10px;
    border-radius: 20px;
    transform: translate(-50%,0);
}

.bg-dark{
    background-image: linear-gradient(#550303, #c81c1c) !important;
}
#back-to-top {
    background: #111111 !important;
}

#back-to-top:hover {
    background: #111111 !important;
    color: #fff !important;
    border: 2px solid #fff !important;

}

.panel-heading {
    color: #c09853;
    background-image: linear-gradient(#550303, #c81c1c) !important;
    border-color: #fbeed5;
}

.icon-color-footer{
    color: #c81c1c !important;
}

.accent-2{
    border-top: 2px solid #c81c1c !important;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.bg-white{
    background-color: #faeeee !important;
}

.rnd-para{
    text-align: justify !important;
    color: #343434 !important;
}

.sptb {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}

.bg-rnd-background{
    background-image: linear-gradient(45deg,transparent 20%,#00000036 25%,transparent 25%),linear-gradient(-45deg,transparent 20%,#00000045 25%,transparent 25%),linear-gradient(-45deg,transparent 75%,#00000054 80%,transparent 0),radial-gradient(#6f6f702b 2px,transparent 0) !important;
    background-size: 20px 20px,20px 20px !important;
}

.section-titles h2{
    color: #0e2e55 !important;
}

.portal_background{
    background-color: #fff !important;
}

.footer-main{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.footer-main h6 {
    color: #0e2e55 !important;
    font-weight: 800;
}

.footer-main li a {
    color: #343434 !important;
}

.footer-main .fa-youtube {
    color: #c81c1c !important;
}
.footer-main .fa-twitter {
    color: #00ffff !important;
}
.footer-main .fa-facebook {
    color: #064ba8 !important;
}

.bg-bolt-icon{
    background-image: linear-gradient(#550303, #c81c1c) !important;
}

.form-section-title h2{
    font-size: 1.6rem !important;
}


.form-section-title p{
    font-size: 13px !important;
  
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #c81c1c !important;
    border-color: #c81c1c !important;
}

.btn-outline-success {
    color: #fff;
    background-color: #c81c1c !important;
    border-color: #c81c1c !important;
}
.mytooltip {
    display: inline;
    position: relative;
    z-index: 999
}

.mytooltip .tooltip-item {
    background: #c81c1c;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    padding: 3px 10px;
    color: #fff;
}

.mytooltip .tooltip-content {
    position: absolute;
    z-index: 9999;
    width: 360px;
    left: 50%;
    margin: 0 0 20px -180px;
    bottom: 100%;
    text-align: left;
    font-size: 14px;
    line-height: 30px;
    -webkit-box-shadow: -5px -5px 15px rgba(48, 54, 61, 0.2);
    box-shadow: -5px -5px 15px rgba(48, 54, 61, 0.2);
    background: #2b2b2b;
    opacity: 0;
    cursor: default;
    pointer-events: none
}

.mytooltip .tooltip-content::after {
    content: '';
    top: 100%;
    left: 50%;
    border: solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: #2a3035 transparent transparent;
    border-width: 10px;
    margin-left: -10px
}

.mytooltip .tooltip-content img {
    position: relative;
    display: block;
    float: left;
    margin-right: 1em
}

.mytooltip .tooltip-item::after {
    content: '';
    position: absolute;
    width: 360px;
    height: 20px;
    bottom: 100%;
    left: 50%;
    pointer-events: none;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.mytooltip:hover .tooltip-item::after {
    pointer-events: auto
}

.mytooltip:hover .tooltip-content {
    pointer-events: auto;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0deg);
    transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0deg)
}

.mytooltip:hover .tooltip-content2 {
    opacity: 1;
    font-size: 18px
}

.mytooltip .tooltip-text {
    font-size: 14px;
    line-height: 24px;
    display: block;
    padding: 1.31em 1.21em 1.21em 0;
    color: #fff
}

table tr.table-heading th{
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 700 !important;
}
.pxy-7{
    padding: 7px;
}
.pxy-4{
    padding: 4px;
}

.phd-form-section-title h2{
    text-align: center;
    padding: 4px 0 0 0;
}



.phd-form-section-title p{
    text-align: center;
    text-decoration: none;
}

#multistep_form fieldset:not(:first-of-type) {
    display: none;
}

.next-btn-style{
    background-color: #0a64a0 !important; 
    color: #fff !important;
}
.next-btn-style:hover{
    background-color: #0a64a0 !important; 
    color: #fff !important;
}

.prev-btn-style{
    background-color: #0a64a0 !important; 
    color: #fff !important;
    margin-right: 5px;
}

.submit-btn-style{
    background-image: linear-gradient(#550303, #c81c1c) !important;
    color: #fff !important;
}

.form-border-container{
    border: 1px solid #beb9b961;
}
.button-end-style{
    justify-content: center;
}
